<!DOCTYPE html>
<html lang="pt br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lista de supermecado</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            header{
                color: white;
                background-color: #5a71bb;
                text-align: center;
                padding: 20px 0;
            }
            .lista-cadastro{
                display: flex;
                margin: 20px 0;
            }
            .lista-cadastro input[type=text]{
                flex: 1;
                height: 40px;
                padding-left: 20px;
            }
            .lista-produtos-single{
                margin: 20px 0;
                padding: 10px 0;
                border-bottom:1px solid #ccc;
                display: flex;
            }
            .lista-produtos-single h3{
                flex: 1;
                padding: 10px 20px;
            }
            h3.price-produto{
                text-align: right;
                font-size: 17px;
            }
            h3.price-produto > span{
                background-color: #5a71bb;
                padding: 8px 10px;
                border-radius: 20px;
                color: white;
            }
            .soma-do-produto{
                margin: 20px;
            }
            .soma-do-produto h1{
                font-weight: 700;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>App Lista de SupeMercado</h2>
        </header>
        <div class="lista-cadastro">
            <input type="text" name="nome_produto" id="" placeholder="Nome do produto...">
            <input type="number" step="0.01" name="valor_produto" id="" placeholder="Valor do produto">
            <input type="submit" name="acao" value="Cadastrar">
        </div><!--lista-->
        <div class="lista-produtos">
        </div>
        
        <div class="soma-do-produto">
            <h1>Tota: R$0</h1>
        </div><!--soma do produto-->
        <button name="limpar">limpar</button>
        <script src="supermercado.js"></script>
    </body>
</html>